PPL_USER=casualreader
PPL_PASS=7422
WPL_USER=not_so_casual_reader
WPL_PASS=2103
TPL_USER=27131040634604
TPL_PASS=647458768
TPL_API_PASS=Frostily.Mace.Nearest9 
DOCS_CLIENT_ID=312766787037-pplnmev3mlnibaiss095u7dmrvb98u1c.apps.googleusercontent.com
LIB_SCRAPER_DOC_ID=1jGZzXPX3lqz7Fu2P9E0PB8QH5RjseWCkL6-NOdKDZiI
LIB_SCRAPER_DOC_AUTH=ya29.a0ARrdaM9QIXea1jkvkcFAT3ZgFBELRkz29jYdOTH1XkpsB2KLSUIhi9llj9DpKjg-siGtsfKWLmX1nHHi5Cf364OjnexnhS_4yVvNf22rzvg7sL4JKsHjrI3NX3_uX22P2kSwYeAp0APHQ7wNoi18-Cz6Pdod
LIB_SCRAPER_DOC_TOKEN=1//04BVPOkE-lD6SCgYIARAAGAQSNwF-L9IrfwWzp1XkJvO-5fAv358Zqgl9SqBPDOEnUKZYoS4P1gX5FDPV0Zx328_M0U1LL7WD0Fo
TWILIO_ACCOUNT_SID=ACe3d83673b6e17930511f90099ad92467
TWILIO_AUTH_TOKEN=8e71bd39642efb5bbf0490e0f4d0b35d
PHONE_FROM=+12892747876
PHONE_TO=+16479232103
# update secret key since it was exposed
# SECRET_KEY=